C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\bin\Debug\net9.0\appsettings.Development.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\bin\Debug\net9.0\appsettings.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\bin\Debug\net9.0\MVC_Carrossel_MPP.staticwebassets.runtime.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\bin\Debug\net9.0\MVC_Carrossel_MPP.staticwebassets.endpoints.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\bin\Debug\net9.0\MVC_Carrossel_MPP.exe
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\bin\Debug\net9.0\MVC_Carrossel_MPP.deps.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\bin\Debug\net9.0\MVC_Carrossel_MPP.runtimeconfig.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\bin\Debug\net9.0\MVC_Carrossel_MPP.dll
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\bin\Debug\net9.0\MVC_Carrossel_MPP.pdb
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.AssemblyInfoInputs.cache
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.AssemblyInfo.cs
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.csproj.CoreCompileInputs.cache
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.RazorAssemblyInfo.cache
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.RazorAssemblyInfo.cs
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.sourcelink.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\scopedcss\bundle\MVC_Carrossel_MPP.styles.css
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\scopedcss\projectbundle\MVC_Carrossel_MPP.bundle.scp.css
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\z4zs34vj7o-b9sayid5wm.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\e8sokk575m-61n19gt1b8.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\urvk5zchoi-xtxxf3hu2r.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\4peweoq5xg-c2jlpeoesf.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\oipi9x0r1d-aexeepp0ev.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\gjdik06rp8-ausgxo2sd3.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\gw0i6e2pyw-cosvhxvwiu.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\iipo9jkwn1-fvhpjtyr6v.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\ens9btvihi-fsbi9cje9m.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\3qj5ie9ge0-ee0r1s7dh0.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\vpy7cmtd7c-jd9uben2k1.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\meu5ui9lij-r4e9w2rdcm.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\7dhh2ckd29-c2oey78nd0.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\f99thbear5-j5mq2jizvt.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\3i2nqv95lu-nvvlpmu67g.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\rsynsbixfp-pj5nd1wqec.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\uq6jsdlxxz-v0zj4ognzu.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\px7iayp623-hrwsygsryq.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\22rj0ptq5q-ft3s53vfgj.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\p9xc6bxi05-6pdc2jztkx.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\d3p8xyl51k-iovd86k7lj.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\u4l6l3tnkr-kbrnm935zg.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\4e9dbgm4g7-y7v9cxd14o.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\abyk7qlstl-h1s4sie4z3.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\u9609jwvwu-0j3bgjxly4.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\pcn0seu4vw-356vix0kms.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\az7fkohcu2-83jwlth58m.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\dod4p5szot-mrlpezrjn3.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\nlng4ifimx-x0q3zqp4vz.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\1hrba3ir3l-ttgo8qnofa.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\mhmxympr30-87fc7y1x7t.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\3qvg2kaf5e-mlv21k5csn.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\a3i1xgye4j-u5sv66ugvz.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\hq5lenta96-u5sv66ugvz.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.dll
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\refint\MVC_Carrossel_MPP.dll
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.pdb
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.genruntimeconfig.cache
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\ref\MVC_Carrossel_MPP.dll
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\hluvww804k-t1cqhe9u97.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\wsxwmprdhm-sejl45xvog.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\kxnmj13io5-xvp3kq03qx.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\p5tp3p56q6-22vffe00uq.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\1xd0orw2u4-qesaa3a1fm.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\d7rhqkugsm-tmc1g35s3z.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\ui6co79eo9-rxsg74s51o.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\271rfrtmlp-q9ht133ko3.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\fseyai4fpx-gye83jo8yx.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\ah8bycgf45-wl58j5mj3v.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\ggqupi5p0k-d4r6k3f320.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\g0efxk323y-keugtjm085.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\f4imzk7m8m-zub09dkrxp.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\gm4jk9t1eb-43atpzeawx.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\uodss5mv12-ynyaa8k90p.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\7c6g4zqy0d-c63t5i9ira.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\v31ptmc9il-4094rpi4f9.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\4bdlv75hr9-hd3gran6i8.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\54is1taxdb-ltid2c489k.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\hofg0ofli3-8vyfqsqgz1.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\l5xqwdv3gg-u9q1upor1n.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\3o31rhjbzx-4d85u1mtcx.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\6b57a0y0ii-03hjc8e09r.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\7a56yb21l5-48y08845bh.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\y39oqkopo6-worgj0nhwm.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\gdcxgd1fik-gk0pw8i4co.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\ws6aplxvnb-d6nrnj6jjx.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\ar4wn5p6os-m9qm4tazc0.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\dy2h8ej1xe-jjsuc0puko.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\dadexrraii-9vr69e8ynj.gz
