C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\bin\Debug\net9.0\appsettings.Development.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\bin\Debug\net9.0\appsettings.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\bin\Debug\net9.0\MVC_Carrossel_MPP.staticwebassets.runtime.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\bin\Debug\net9.0\MVC_Carrossel_MPP.staticwebassets.endpoints.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\bin\Debug\net9.0\MVC_Carrossel_MPP.exe
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\bin\Debug\net9.0\MVC_Carrossel_MPP.deps.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\bin\Debug\net9.0\MVC_Carrossel_MPP.runtimeconfig.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\bin\Debug\net9.0\MVC_Carrossel_MPP.dll
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\bin\Debug\net9.0\MVC_Carrossel_MPP.pdb
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.AssemblyInfoInputs.cache
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.AssemblyInfo.cs
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.csproj.CoreCompileInputs.cache
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.RazorAssemblyInfo.cache
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.RazorAssemblyInfo.cs
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.sourcelink.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\scopedcss\bundle\MVC_Carrossel_MPP.styles.css
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\scopedcss\projectbundle\MVC_Carrossel_MPP.bundle.scp.css
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\z4zs34vj7o-b9sayid5wm.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\e8sokk575m-61n19gt1b8.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\urvk5zchoi-xtxxf3hu2r.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\hluvww804k-bqjiyaj88i.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\4peweoq5xg-c2jlpeoesf.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\wsxwmprdhm-erw9l3u2r3.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\oipi9x0r1d-aexeepp0ev.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\kxnmj13io5-d7shbmvgxk.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\gjdik06rp8-ausgxo2sd3.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\p5tp3p56q6-k8d9w2qqmf.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\gw0i6e2pyw-cosvhxvwiu.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\1xd0orw2u4-ub07r2b239.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\iipo9jkwn1-fvhpjtyr6v.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\d7rhqkugsm-b7pk76d08c.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\ens9btvihi-fsbi9cje9m.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\ui6co79eo9-rzd6atqjts.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\3qj5ie9ge0-ee0r1s7dh0.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\271rfrtmlp-dxx9fxp4il.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\vpy7cmtd7c-jd9uben2k1.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\fseyai4fpx-khv3u5hwcm.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\meu5ui9lij-r4e9w2rdcm.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\ah8bycgf45-lcd1t2u6c8.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\7dhh2ckd29-c2oey78nd0.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\ggqupi5p0k-tdbxkamptv.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\f99thbear5-j5mq2jizvt.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\g0efxk323y-06098lyss8.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\3i2nqv95lu-nvvlpmu67g.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\f4imzk7m8m-s35ty4nyc5.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\rsynsbixfp-pj5nd1wqec.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\gm4jk9t1eb-46ein0sx1k.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\uq6jsdlxxz-v0zj4ognzu.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\uodss5mv12-37tfw0ft22.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\px7iayp623-hrwsygsryq.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\7c6g4zqy0d-pk9g2wxc8p.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\22rj0ptq5q-ft3s53vfgj.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\v31ptmc9il-6cfz1n2cew.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\p9xc6bxi05-6pdc2jztkx.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\4bdlv75hr9-493y06b0oq.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\d3p8xyl51k-iovd86k7lj.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\54is1taxdb-vr1egmr9el.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\u4l6l3tnkr-kbrnm935zg.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\hofg0ofli3-jj8uyg4cgr.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\4e9dbgm4g7-y7v9cxd14o.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\l5xqwdv3gg-notf2xhcfb.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\abyk7qlstl-h1s4sie4z3.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\3o31rhjbzx-63fj8s7r0e.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\u9609jwvwu-0j3bgjxly4.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\6b57a0y0ii-47otxtyo56.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\7a56yb21l5-4v8eqarkd7.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\pcn0seu4vw-356vix0kms.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\az7fkohcu2-83jwlth58m.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\dod4p5szot-mrlpezrjn3.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\y39oqkopo6-lzl9nlhx6b.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\gdcxgd1fik-ag7o75518u.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\nlng4ifimx-x0q3zqp4vz.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\ws6aplxvnb-0i3buxo5is.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\ar4wn5p6os-o1o13a6vjx.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\1hrba3ir3l-ttgo8qnofa.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\dy2h8ej1xe-2z0ns9nrw6.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\dadexrraii-muycvpuwrr.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\mhmxympr30-87fc7y1x7t.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\3qvg2kaf5e-mlv21k5csn.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\a3i1xgye4j-u5sv66ugvz.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\compressed\hq5lenta96-u5sv66ugvz.gz
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.dll
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\refint\MVC_Carrossel_MPP.dll
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.pdb
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\MVC_Carrossel_MPP.genruntimeconfig.cache
C:\Users\0031432412016\desktop\MVC_Carrossel_Produtos_MPP\MVC_Carrossel_MPP\obj\Debug\net9.0\ref\MVC_Carrossel_MPP.dll
