C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\MeuSiteMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\MeuSiteMVC.AssemblyInfoInputs.cache
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\MeuSiteMVC.AssemblyInfo.cs
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\MeuSiteMVC.csproj.CoreCompileInputs.cache
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\MeuSiteMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\MeuSiteMVC.RazorAssemblyInfo.cache
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\MeuSiteMVC.RazorAssemblyInfo.cs
C:\Users\0031432412001\MeuSiteMVC\bin\Debug\net9.0\appsettings.Development.json
C:\Users\0031432412001\MeuSiteMVC\bin\Debug\net9.0\appsettings.json
C:\Users\0031432412001\MeuSiteMVC\bin\Debug\net9.0\MeuSiteMVC.staticwebassets.runtime.json
C:\Users\0031432412001\MeuSiteMVC\bin\Debug\net9.0\MeuSiteMVC.staticwebassets.endpoints.json
C:\Users\0031432412001\MeuSiteMVC\bin\Debug\net9.0\MeuSiteMVC.exe
C:\Users\0031432412001\MeuSiteMVC\bin\Debug\net9.0\MeuSiteMVC.deps.json
C:\Users\0031432412001\MeuSiteMVC\bin\Debug\net9.0\MeuSiteMVC.runtimeconfig.json
C:\Users\0031432412001\MeuSiteMVC\bin\Debug\net9.0\MeuSiteMVC.dll
C:\Users\0031432412001\MeuSiteMVC\bin\Debug\net9.0\MeuSiteMVC.pdb
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\scopedcss\bundle\MeuSiteMVC.styles.css
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\scopedcss\projectbundle\MeuSiteMVC.bundle.scp.css
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\ol3u25m1cn-b9sayid5wm.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\l41931knm0-61n19gt1b8.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\wx7d9dj4fy-xtxxf3hu2r.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\hqwbt6pz6n-bqjiyaj88i.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\k0utc6xw39-c2jlpeoesf.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\6ufed2fw63-erw9l3u2r3.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\4aifi5b3x5-aexeepp0ev.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\fnhem3epte-d7shbmvgxk.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\eoyg915zgr-ausgxo2sd3.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\z7fawktmgg-k8d9w2qqmf.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\67i7lepg2g-cosvhxvwiu.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\bfcupk635h-ub07r2b239.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\ro6ysn1l3q-fvhpjtyr6v.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\qq4mlx5e28-b7pk76d08c.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\ovymdz5z2g-fsbi9cje9m.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\jgo6vezm6z-rzd6atqjts.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\uxpf3fp0n5-ee0r1s7dh0.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\robzwao2u9-dxx9fxp4il.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\en6x0yvizd-jd9uben2k1.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\xjre3u6ilc-khv3u5hwcm.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\cadrojupr8-r4e9w2rdcm.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\zpcukkd9ia-lcd1t2u6c8.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\lfdulsgf45-c2oey78nd0.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\nwvgrs98g3-tdbxkamptv.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\s2gukpjdfw-j5mq2jizvt.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\rkfyszdth4-06098lyss8.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\ix09wndl0m-nvvlpmu67g.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\6xznk1lzdl-s35ty4nyc5.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\gjkukl9cfe-pj5nd1wqec.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\fhxeo8sau5-46ein0sx1k.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\igdwispmb9-v0zj4ognzu.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\7he0zg169i-37tfw0ft22.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\hhsek3lh49-hrwsygsryq.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\odfbgyjxqt-pk9g2wxc8p.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\l7qqmirdgu-ft3s53vfgj.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\wfv6vnopcu-6cfz1n2cew.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\vebrogfuvh-6pdc2jztkx.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\8t5uxvwxm4-493y06b0oq.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\yzwlcfhkj1-iovd86k7lj.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\veqjd7azn5-vr1egmr9el.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\9lh7cywmnv-kbrnm935zg.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\g7rdltf9o7-jj8uyg4cgr.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\dxg4lwqsle-y7v9cxd14o.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\x5d8zoj77q-notf2xhcfb.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\tjpfo58ztb-h1s4sie4z3.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\qpe4r1e3fu-63fj8s7r0e.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\7rwa0hddbu-0j3bgjxly4.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\ynac4wcuau-47otxtyo56.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\0nsm898qbf-4v8eqarkd7.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\n1urwda5um-356vix0kms.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\tl1ewgqc19-83jwlth58m.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\v7nks61blt-mrlpezrjn3.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\s3znuc9ja7-lzl9nlhx6b.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\22ngizw5ib-ag7o75518u.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\yngup1unva-x0q3zqp4vz.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\jfsursmadi-0i3buxo5is.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\vttucdfr2o-o1o13a6vjx.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\tvc56j9mc5-ttgo8qnofa.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\zj5zvpre98-2z0ns9nrw6.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\zdm5qc1hi1-muycvpuwrr.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\dvjin9yv2m-87fc7y1x7t.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\1bodvu52id-mlv21k5csn.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\b7x7hmqoi3-4nctqu0cim.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\compressed\lnmr6favj5-4nctqu0cim.gz
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\MeuSiteMVC.dll
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\refint\MeuSiteMVC.dll
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\MeuSiteMVC.pdb
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\MeuSiteMVC.genruntimeconfig.cache
C:\Users\0031432412001\MeuSiteMVC\obj\Debug\net9.0\ref\MeuSiteMVC.dll
